<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
    <title>Rakiety i Misje Kosmiczne</title>
    <style type="text/css">
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Rakiety Kosmiczne</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Nazwa</th>
        <th>Producent</th>
        <th>Pierwszy lot</th>
        <th>Status</th>
    </tr>
    <tr>
        <td>rk1</td>
        <td>Falcon 1</td>
        <td>SpaceX</td>
        <td>2006-03-24</td>
        <td>Aktywna</td>
    </tr>
    <tr>
        <td>rk2</td>
        <td>Falcon 2</td>
        <td>SpaceX</td>
        <td>2006-03-23</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk3</td>
        <td>Falcon 3</td>
        <td>SpaceX</td>
        <td>2006-03-22</td>
        <td>Aktywna</td>
    </tr>
    <tr>
        <td>rk4</td>
        <td>Falcon 4</td>
        <td>SpaceX</td>
        <td>2006-03-21</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk5</td>
        <td>Falcon 5</td>
        <td>SpaceX</td>
        <td>2006-03-20</td>
        <td>Aktywna</td>
    </tr>
    <tr>
        <td>rk6</td>
        <td>Falcon 6</td>
        <td>SpaceX</td>
        <td>2006-04-24</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk7</td>
        <td>Falcon 7</td>
        <td>SpaceX</td>
        <td>2006-04-23</td>
        <td>Aktywna</td>
    </tr>
    <tr>
        <td>rk8</td>
        <td>Falcon 8</td>
        <td>SpaceX</td>
        <td>2006-04-22</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk9</td>
        <td>Falcon 9</td>
        <td>SpaceX</td>
        <td>2006-04-21</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk10</td>
        <td>Falcon 10</td>
        <td>SpaceX</td>
        <td>2006-02-24</td>
        <td>Aktywna</td>
    </tr>
    <tr>
        <td>rk11</td>
        <td>Falcon 11</td>
        <td>SpaceX</td>
        <td>2006-02-23</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk12</td>
        <td>Falcon 12</td>
        <td>SpaceX</td>
        <td>2006-02-22</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk13</td>
        <td>Falcon 13</td>
        <td>SpaceX</td>
        <td>2006-02-21</td>
        <td>Aktywna</td>
    </tr>
    <tr>
        <td>rk14</td>
        <td>Falcon 14</td>
        <td>SpaceX</td>
        <td>2006-05-24</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk15</td>
        <td>Falcon 15</td>
        <td>SpaceX</td>
        <td>2006-05-30</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk16</td>
        <td>Falcon 16</td>
        <td>SpaceX</td>
        <td>2006-05-31</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk17</td>
        <td>Falcon 17</td>
        <td>SpaceX</td>
        <td>2006-08-24</td>
        <td>Aktywna</td>
    </tr>
    <tr>
        <td>rk18</td>
        <td>Falcon 18</td>
        <td>SpaceX</td>
        <td>2006-09-24</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk19</td>
        <td>Falcon 19</td>
        <td>SpaceX</td>
        <td>2006-06-24</td>
        <td>Wycofana</td>
    </tr>
    <tr>
        <td>rk20</td>
        <td>Falcon 20</td>
        <td>SpaceX</td>
        <td>2006-01-24</td>
        <td>Aktywna</td>
    </tr>
</table>
<h2>Misje</h2>
<table>
    <tr>
        <th>ID Misji</th>
        <th>ID Rakiety</th>
        <th>Nazwa Misji</th>
        <th>Data</th>
        <th>Wynik</th>
    </tr>
    <tr>
        <td>ms1</td>
        <td>rk1</td>
        <td>Demo flight 1</td>
        <td>2007-03-24</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms2</td>
        <td>rk2</td>
        <td>Demo flight 2</td>
        <td>2007-03-25</td>
        <td>Udana</td>
    </tr>
    <tr>
        <td>ms3</td>
        <td>rk3</td>
        <td>Demo flight 3</td>
        <td>2007-03-26</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms4</td>
        <td>rk4</td>
        <td>Demo flight 4</td>
        <td>2007-03-27</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms5</td>
        <td>rk5</td>
        <td>Demo flight 5</td>
        <td>2007-03-28</td>
        <td>Udana</td>
    </tr>
    <tr>
        <td>ms6</td>
        <td>rk6</td>
        <td>Demo flight 6</td>
        <td>2007-04-23</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms7</td>
        <td>rk7</td>
        <td>Demo flight 7</td>
        <td>2007-04-23</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms8</td>
        <td>rk8</td>
        <td>Demo flight 8</td>
        <td>2007-06-14</td>
        <td>Udana</td>
    </tr>
    <tr>
        <td>ms9</td>
        <td>rk9</td>
        <td>Demo flight 9</td>
        <td>2007-07-24</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms10</td>
        <td>rk10</td>
        <td>Demo flight 10</td>
        <td>2007-06-04</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms11</td>
        <td>rk11</td>
        <td>Demo flight 11</td>
        <td>2007-03-12</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms12</td>
        <td>rk12</td>
        <td>Demo flight 12</td>
        <td>2007-09-13</td>
        <td>Udana</td>
    </tr>
    <tr>
        <td>ms13</td>
        <td>rk13</td>
        <td>Demo flight 13</td>
        <td>2007-03-11</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms14</td>
        <td>rk14</td>
        <td>Demo flight 14</td>
        <td>2007-08-14</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms15</td>
        <td>rk15</td>
        <td>Demo flight 15</td>
        <td>2007-06-21</td>
        <td>Udana</td>
    </tr>
    <tr>
        <td>ms16</td>
        <td>rk16</td>
        <td>Demo flight 16</td>
        <td>2007-02-24</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms17</td>
        <td>rk17</td>
        <td>Demo flight 17</td>
        <td>2007-01-24</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms18</td>
        <td>rk18</td>
        <td>Demo flight 18</td>
        <td>2007-09-16</td>
        <td>Udana</td>
    </tr>
    <tr>
        <td>ms19</td>
        <td>rk19</td>
        <td>Demo flight 19</td>
        <td>2007-11-24</td>
        <td>Nieudana</td>
    </tr>
    <tr>
        <td>ms20</td>
        <td>rk20</td>
        <td>Demo flight 20</td>
        <td>2007-03-02</td>
        <td>Nieudana</td>
    </tr>
</table>
<div>
    <h2>Podsumowanie</h2>
    <p>Liczba elementow danych: 183</p>
    <p>Liczba roznych kategorii elementow: 11</p>
    <p>Data wygenerowania raportu: 2024-01-26Z</p>
</div>
</body>
</html>