<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O autorze - Mateusz Luzak</title>
    <link rel="stylesheet" href="zad1_style.css">
</head>
<body>

<section id="about-author">
    <h2>O autorze</h2>
    <p>Imię: Mateusz</p>
    <p>Nazwisko: Luzak</p>
    <p>Indeks: 247722</p>
    <p>Zamieszkanie: Łódź</p>
    <p>Hobby: Programowanie</p>
    <figure>
        <svg width="200px" height="200px" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <!-- Definicje gradientów -->
            <defs>
                <linearGradient id="hair-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" style="stop-color:#8b4513; stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#654321; stop-opacity:1" />
                </linearGradient>
                <linearGradient id="body-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" style="stop-color:#007bff; stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#0056b3; stop-opacity:1" />
                </linearGradient>
            </defs>

            <!-- Głowa -->
            <circle cx="100" cy="70" r="50" fill="#f2d6cb" />

            <!-- Włosy -->
            <rect x="50" y="15" width="100" height="40" fill="url(#hair-gradient)" />

            <!-- Oczy -->
            <circle cx="85" cy="65" r="5" fill="black" />
            <circle cx="115" cy="65" r="5" fill="black" />

            <!-- Usta -->
            <line x1="90" y1="90" x2="110" y2="90" stroke="black" stroke-width="2" />

            <!-- Ciało -->
            <rect x="75" y="120" width="50" height="80" fill="url(#body-gradient)" />

            <!-- Ręka -->
            <rect id="hand" x="125" y="130" width="10" height="60" fill="#f2d6cb" />

            <!-- Animacja ręki -->
            <animateTransform
                    xlink:href="#hand"
                    attributeName="transform"
                    type="rotate"
                    from="0 130 140"
                    to="360 130 140"
                    dur="1s"
                    begin="0s"
                    repeatCount="indefinite"
                    fill="freeze"/>
        </svg>

        <figcaption>Rysunek autora: Mateusz Luzak</figcaption>
    </figure>
</section>
<section id="download">
    <h2>Pobierz zasoby</h2>
    <ul>
        <li><a href="path/to/your/file.svg" download>Pobierz rysunek SVG</a></li>
    </ul>
</section>

</body>
</html>
