<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prezentacja XML - Rakiety Kosmiczne</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<h1>Prezentacja XML - Rakiety Kosmiczne</h1>

<section>
    <h2>Wynik Walidacji XML</h2>
    <img src="valid.png" alt="Wynik walidacji XML">
</section>

<section>
    <h2>Schemat Elementów i Atrybutów XML</h2>
    <img src="rakiety.png" alt="Schemat XML rakiety kosmiczne">
    <img src="misje.png" alt="Schemat XML misje">
</section>

<section id="download">
    <a href="zad_2.zip" download>Pobierz zad2</a>
</section>

</body>
</html>
